<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/MATERIAS/TECNOLOGIA WEB/VISUAL/LOGIN/backend/users.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2573"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainroles"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="roles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE perfil (
    id_perfil INTEGER PRIMARY KEY,
    nombre VARCHAR(13)
);


CREATE TABLE usuario (
    id_usuario INTEGER PRIMARY KEY,
    nombre VARCHAR(45),
    apellido VARCHAR(45),
    usuario VARCHAR(45) UNIQUE,
    contrasena VARCHAR(45),
    id_perfil INTEGER,
    FOREIGN KEY (id_perfil) REFERENCES perfil (id_perfil)
);


CREATE TABLE departamento (
    id_departamento INTEGER PRIMARY KEY,
    nombre VARCHAR(45)
);


CREATE TABLE empleado (
    id_empleado INTEGER PRIMARY KEY,
    apellido VARCHAR(45),
    nombre VARCHAR(45),
    telefono INTEGER,
    direccion VARCHAR(45),
    fecha_nacimiento DATE,
    observaciones VARCHAR(45),
    sueldo INTEGER,
    id_departamento INTEGER,
    FOREIGN KEY (id_departamento) REFERENCES departamento (id_departamento)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
